{
    "name": "com.cinegamesdk.mobileeditor",
    "rootNamespace": "",
    "references": [
        "com.cinegamesdk.mobile",
        "Unity.TextMeshPro",
        "Unity.EditorCoroutines.Editor",
        "com.aranciaassets.runtime",
        "com.aranciaassets.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}